<project name="Sample usage of Salesforce Ant tasks" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties"/>
    <property environment="env"/>
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>
    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	<target name="retrieve">
	  <mkdir dir="DirOutput"/>
	  <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="DirOutput" pollWaitMillis="40000" unpackaged="lib/package.xml"/>
    </target>
	<target name="push">
       <sf:deploy username="${sf.tousername}" password="${sf.topassword}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="lib/DirOutput" rollbackOnError="true" />
    </target>
</project>
